<!DOCTYPE html> 
<html>
    <head>
        <title>CYOA Birthday Special : Pick Your Destinations</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <script src="handler.js" async></script>
    </head>
    <body>
        <div class="main-content">
            <!-- Too much, a transition where each piece of text suddenly appears (gradient from color white into something else)-->
            <h1 id="objective">PICK YOUR OBJECTIVE TEXT</h1>
            <h2 id="title">PICK YOUR TITLE OF THE DECISION / DESTINATION</h2>
            <p id="description">ADD A DESCRIPTION</p>
            <img id="image" src="">
            <p id="bottom-text">BOTTOM TEXT, EXTRA INFO (e.g. website, location, directions)</p>
            <div id="button-boxes"> <!-- DISPLAY FLEX? -->
                <button id="left-button" class="binary-button" onclick="left()">LEFT DECISION</button>
                <span></span>
                <button id="right-button" class="binary-button" onclick="right()">RIGHT DECISION</button>
            </div>
        </div>
    </body>
</html>
<!-- ACOUTREMENTS: SUBTLY CHANGE BACKGROUND COLOUR DEPENDING ON STAGE. REMEMBER COOKIE VARS... -->